;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lang_name = Русский
language = Язык
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; reg
user = Пользователь
name = Имя
fname = Фамилия
country = Страна
city = Город
about = Обо мне
email = E-mail
tg = Telegram
login = Логин
pass = Пароль
new_pass = Новый пароль
pass2 = Повторите пароль
date_registry = Дата регистрации
date_last_entry = Последний визит
send_message = Отправить сообщение
acssec= Должность
status = Статус
no_empty = Не заполнено
moderator = Модератор
administrator = Администратор
developer = Разработчик
apanel = Админ-панель
panel = Кабинет
sex = Пол
men= мужской
wom= женский
theme = Тема
settings = Настройки
sim_no_reg_login = В логине присутствуют запрещенные символы
sim_no_reg_name = В имени/фамилии присутствуют запрещенные символы
input_text_error = Ошибка. Присутствуют запрещенные символы
kiril_no_reg_login = Кириллица запрещена в логине
no_empty_login = Вы не ввели логин
no_empty_pass = Вы не ввели пароль
no_empty_pass2 = Вы не ввели повторный пароль
no_empty_email = Вы не ввели E-mail
no_empty_name = Вы не ввели Имя
no_pass_pass2 = Пароли не совпали
email_error = E-mail адрес указан неверно
captcha_error = Неверно введена капча
reg_ok = Регистрация на сайте успешно завершена
strlen_reg_login = Неверная длина логина
strlen_reg_pass = Неверная длина пароля
dop_strlen_reg_login = Допустимо от 3 до 15 символов
dop_strlen_reg_pass = Допустимо от 5 до 32 символов
login_z_reg = уже зарегистрирован
edit_pass = Не заполняйте
edit_pass2 = если замена пароля не нужна 
look = Просмотров
money  = Баллы
wall = Стена
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; email
this_url = этой ссылке
email_used = Email уже занят
email_strln = Длина Email 3 - 255 символов
email_installed = Email успешно установлен
email_w_1 = Для корректной работы с сайтом, установите и подтвердите вашу почту.
email_w_2 = Внимание. После установки, заменить почту НЕВОЗМОЖНО
email_w_3 = Без подтвержденной почты, восстановление пароля будет недоступно.
email_ttl = Управление Email
email_code_get_err = Запрос можно выполнять 1 раз в час
email_code_ok = Ссылка выслана на ваш email, онa будет действовать 1 час
email_m_act = Активация Email
email_mes = Для подтверждения Email перейдите по
email_ver_mes = Почта установлена, теперь подтвердите ее
email_get_url = Выслать ссылку для активации
email_nf = Код не передан или не существует
email_cv = Код уже использован
email_del = Код просрочен
email_notus = Не ваш код
email_sa = Ваш Email активирован
not_secure = Ваш аккаунт не защищен
sec_butt = Подтвердить свою почту
restore = Восстановление доступа
restore_url_go = Ссылка для восстановления отправлена на ваш Email
restore_access = Для восстановления пароля перейдите по
restore_enw = Email не действителен, восстановление невозможно
restore_mes = Для восстановления введите ваш логин
restore_log = Ваш логин
restore_nps = Новый пароль выслан на ваш Email
restore_np = Ваш новый пароль
email_edit = Удалить Email
error_send_email = Ошибка отправки Email
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; errors
need_auth = Для просмотра необходима авторизация
message_min = Мин. 2 символа
error_login = Неверный логин или пароль
message = Сообщение
wall = Стена
send = Отправить
home = Главная
back = Назад
error = Ошибка
refresh = Обновить
online = Онлайн
ban = Банлист
smiles = Смайлы
faq = Помощь
bb_codes = BB-теги
bb_color = Цвет
bb_link = Адрес ссылки
bb_link_link = адрес_ссылки
bb_link_name = Название
bb_text = Текст
bb_program_code = Программный код
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; home
cabinet = Кабинет
exit = Выход
aut = Авторизация
reg = Регистрация
chat = Мини-чат
admin_chat = Админ-чат
users = Пользователи
online_users = В сети
no_users = Нет пользователей
num = Количество записей на страницу
no_news = Нет новостей
news = Новости
kto_add_ban = Забанил
add_ban = Забанить
osvob = Освободится
user_baned = Пользователь забанен
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; edit
edit = Редактировать
save = Сохранить
ok_save = Успешно сохранено
no_name = Введите имя
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; profile
my_profile = Моя страница
downl_ava = Загрузить аватар
edit_profile = Редактировать страницу
my_settings = Настройки
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; forum
forum = Форум
quote = Цитата
repl = Ответить
open = Открыть
close = Закрыть
top = Закрепить
no_top = Открепить
move = Перенести
no_razdels = Нет разделов
no_sections = Нет подразделов
opis = Описание
add = Добавить
new_topic = Новая тема
no_topics = Нет тем
topic = Темы
posts = Посты
no_posts = Нет постов
no_topic = Нет такой темы
no_messages = Нет сообщений
topic_close = Тема закрыта для обсуждения
move_topic = Тема перенесена в раздел
pos = Позиция
search = Поиск
search_text = Введите текст
dop_strlen_search = Допустимо от 3 до 30 символов
search_empty = Ничего не найдено
search_result = Результаты поиска
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; lib
lib = Библиотека
no_libl_category = Нет категорий
no_libl_r = Нет книг
add_lib_r = Добавить книгу
max_size = Размер файла превышает допустимое значение
error_ext = Ошибка расширения файла
error_ext_scr = Ошибка расширения файла скрина
file = Файл
no_message = Введите сообщения
no_name = Введите имя
add_name = Добавил
delet = Удалить
downl = Скачали
down = Скачать
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dialogs
dialogs = Диалоги
no_dialogs = Нет диалогов
add_dialogs = Добавлен в контакты
refresh = Обновить
ignor_you = Пользователь добавил Вас в игнор-лист
ignor_add = Игнор
ignor_del = Удалить из игнора
need_del_ignor = Необходимо убрать из Вашего чёрного списка
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; zc
zc = Загруз-центр
no_zc_section = Нет подкатегорий
no_zc_r = Нет файлов
whitelist = Разрешенные типы файлов
max_size_z = Максимальный размер файла [Мб]
max_size_zc_screen = Максимальный размер скриншота
screen = Скриншот
add_zc_file = Добавить файл
need_auth_down = Авторизуйтесь для скачивания файла
select_file = Выбрать файл
pinned = Закрепить файл
hide_files = Скрывать файлы
new_files = Новые файлы
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; journal
journal = Оповещения
no_journal = Нет оповещений 
replay_forum = Вам ответил в теме
replay_chat = Вам ответил в чате
rep_admin_chat = Вам ответил в Админ-чате
replay_quote = Процитировал Ваше сообщение в теме
mess_forum = Ответил в теме
friend_yes = Принял Вашу заявку в друзья
friend_no = Отклонил Вашу заявку в друзья
friend_del = Удалил Вас из друзей
comment_add = Оставил комментарий к Вашему файлу
news_comm_add = Оставил комментарий к новости
blog_comm_add = Оставил комментарий к Вашему блогу
wall_comment = Оставил запись на стене
replay_news_comments = Ответил на Ваш комментарий к новости
replay_zc_comments = Ответил на Ваш комментарий к файлу
replay_lib_comments = Ответил на Ваш комментарий к файлу
replay_blog_comms = Ответил на Ваш комментарий к блогу
replay_wall = Ответил на Ваш комментарий на стене
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
no_comments = Нет комментариев
comments = Комментарии
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; admin
minut = минут
hour = час
sytki = день
day = дня
ned = неделя
mes = месяц
god = год
prich = Причина
strok = Срок
no_ban = Нет забаненных
link = Ссылка без
ads_add = Добавить рекламу
ads = Реклама
ads_list = Список рекламы
shop_ads = Заказать рекламу
local = Где выводить
head = Вверху
foot = Внизу
no_ads = Нет рекламных ссылок
time_end = Срок заканчивается
acssec_site = Открыт сайт для всех
counters = Код счетчиков
settings_smtp = Настройка SMTP
content = Управления контентом
clear_chat = Очистить чат
clear_chat_desc = Удаление всех сообщений в чате
clear_chat_ds = Сообщения в чате
clear_msg_user = Удаление всех записей пользователя
clear_msg_user_desc = Указать ID пользователя
clear_msg_user_id = ID пользователя
clear_content_us = Контент пользователя
clear_msg_prev = Посмотреть
clear_guests = "Удалить логи посетителей (гостей) сайта"
clear_guests_desc = Очистить логи
clear_guests_ds = Логи посетителей сайта
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; friends
friends = Друзья
bid = Заявки
friends_online = Онлайн
no_friends = Нет друзей
no_friends_on = Нет друзей онлайн
no_bid = Нет заявок в друзья
bid_friend = Вы отправили заявку
add_friend = Добавить в друзья
delete_friend = Удалить из друзей
no_add_friend = Отклонить
del_req_friend = Удалить заявку в друзья
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; blog
blogs = Блог
my_blog = Мой блог
no_blogs = Нет блогов
avtor = Автор
name_blog = Название
new_blog = Создать новый блог
text = Текст
